PORT=5001
NODE_ENV=production
#MONGO_URI=mongodb://localhost:27017/restaurant-ms
MONGO_URI=mongodb://dickens:ugPUWKvrnAuiTs8@cluster0-shard-00-00.yeyah.mongodb.net:27017/restaurant-ms?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3001
